<!DOCTYPE html>
<html lang="en">
<head>
<title>Your SPace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

<style>
* {
  box-sizing: border-box;
  font-family: monospace;
}

/* Style the body */
body {

  font-family: Arial, Helvetica, sans-serif;
}

img{
	width: 100%;
	height: auto;
}

a{
  font-size: larger;
}

/* .container{
	position: relative;
} */

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('upper.jpg');
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  background-image:url('upper.jpg')
}


.navbar {
  overflow: hidden;
  background-color: rgb(179, 45, 45);
  text-align:center;
  z-index: 10;
  position: relative;
  overflow: visible;
}

/* Style the navigation bar links */
.navbar a {
  float:left;
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar button {
  float:left;
  display: block;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  text-align: top;
}

.navbar button:hover {
  background-color: #ddd;
  color: black;
  text-align: top;
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(82, 20, 20);
  color: white;
}

.navbar button.active {
  background-color: rgb(82, 20, 20);
  color: white;
}


/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.button{
	background-color: rgb(179, 45, 45);
	border: none;
  	color: white;
	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
 	font-size: 16px;
  	margin: 4px 2px;
  	cursor: pointer;
}

.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 18px;
}

video{
  width: 100%;
  height: auto;
  z-index: 0;
}

source{
  z-index: 0;
}

.dropdown{
  z-index: 5;
}

.dropdown-menu{
  background-color: rgb(179, 45, 45);
}

i{
  z-index: 10;
}

.lowImg{
  max-width: 80%;
  height: auto;
  padding-bottom: 20px;
}

.lowBtn{
  /* position: absolute; */
  transform: translateY(-200px);
}

.logBtn{
  background-color: white;
  outline: transparent;
  border: transparent;
}

</style>
</head>
<body>


<div class="row">
  <!-- <div class="col-sm-1">
    <img src="upper.jpg">
  </div> -->
  <div class="col-sm-10"></div>
  <div class="col-sm-2 container-fluid">
    Socials
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
    </svg>
  </div>
</div> 

<div class="row text-center" style="font-family: monospace; font-size: larger">
  <div class="col-sm-1">
      <img src={{url_for('static',filename='logo.jpg')}}>
  </div>
  <div class="col-sm-10">
    <h1 style="padding-top: 30px;">Your SPace Shop</h1>
  </div>
</div>

<div class="row text-center " style="font-family: monospace; font-size: medium;">
  <p>A shop for <b>real</b> people</p>
</div>

<div class="navbar navbar-expand-sm">
<!--  <div class="navbar-nav mx-auto">-->
<!--    <a href="/" class="active" style="font-size: larger;">Home</a>-->
<!--    <div class="dropdown">-->
<!--      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: larger;">-->
<!--        Mens-->
<!--      </button>-->
<!--      <ul class="dropdown-menu">-->
<!--        <li><a href="/shop">Tops</a></li>-->
<!--        <li><a href="/shop">Bottoms</a></li>-->
<!--        <li><a href="/shop">Outerwear</a></li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <div class="dropdown">-->
<!--      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: larger;">-->
<!--        Womens-->
<!--      </button>-->
<!--      <ul class="dropdown-menu">-->
<!--        <li><a href="/shop">Tops</a></li>-->
<!--        <li><a href="/shop">Bottoms</a></li>-->
<!--        <li><a href="/shop">Outerwear</a></li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <div class="dropdown">-->
<!--      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: larger;">-->
<!--        Skate-->
<!--      </button>-->
<!--      <ul class="dropdown-menu">-->
<!--        <li><a href="/shop">Decks</a></li>-->
<!--        <li><a href="/shop">Truck</a></li>-->
<!--        <li><a href="/shop">Wheels</a></li>-->
<!--        <li><a href="/shop">Bearings</a></li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <a href="/shop" class="" style="font-size: larger;">Accessories</a>-->
<!--    <a href="/shop" class="" style="font-size: larger;">About</a>-->
  </div>
</div>

<div class="row text-center" style="padding-top: 30px; padding-bottom: 20px;">

    <h2>Checkout</h2> 
    
    </div>
    
    <div class="row" style="padding-top: 30px; padding-bottom: 30px;">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
    
            <form>
    
                <div class="mb-3 mt-3">
                  <label for="first" class="form-label">First Name:</label>
                  <input type="text" class="form-control" id="first" placeholder="Enter first name" name="first">
                </div>
    
                <div class="mb-3 mt-3">
                  <label for="last" class="form-label">Last Name:</label>
                  <input type="text" class="form-control" id="last" placeholder="Enter last name" name="last">
                </div>
               
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
    
                <div class="mb-3 mt-3">
                  <label for="address" class="form-label">Address:</label>
                  <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
                </div>

                <div class="mb-3 mt-3">
                    <label for="City" class="form-label">City:</label>
                    <input type="text" class="form-control" id="City" placeholder="Enter City" name="City">
                </div>

                <div class="mb-3 mt-3">
                    <label for="zipcode" class="form-label">Zip Code:</label>
                    <input type="text" class="form-control" id="zipcode" placeholder="Enter Zip Code" name="zipcode">
                </div>

                <div class="mb-3 mt-3">
                    <label for="phone" class="form-label">Phone Number:</label>
                    <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone">
                </div>

                <div class="mb-3 mt-3">
                    <label for="cc" class="form-label">Credit Card:</label>
                    <input type="text" class="form-control" id="cc" placeholder="Enter Credit Card" name="cc">
                </div>

            </form>
            <form action = "done">
                <button type="submit"  onclick="/done">Submit</button>
    </form>
    
        </div>
        <div class="col-sm-1"></div>
    </div>
  
<div class="footer">
  <ul class="" style="list-style-type: none;">
    <li>
      <a href="" style="color: black;">Twitter</a>
    </li>
    <li>
      <a href="" style="color: black;">Facebook</a>
    </li>
    <li>
      <a href="" style="color: black;">Youtube</a>
    </li>
  </ul>

  <h5>p: 1234  5678 90</h5>
  <h5>e: Your_SPace@shop.com</h5>
  <h6>© 2022 Your SPace Shop </h6>
</div>
  
</body>
</html>